@import "lib/bootstrap/less/bootstrap.less";

.margin-top-xs { margin-top: ceil(@line-height-computed / 4); }
.margin-top-sm { margin-top: ceil(@line-height-computed / 2); }
.margin-top-md { margin-top: @line-height-computed; }
.margin-top-lg { margin-top: ceil(@line-height-computed * 2); }

.margin-bottom-xs { margin-bottom: ceil(@line-height-computed / 4); }
.margin-bottom-sm { margin-bottom: ceil(@line-height-computed / 2); }
.margin-bottom-md { margin-bottom: @line-height-computed; }
.margin-bottom-lg { margin-bottom: ceil(@line-height-computed * 2); }
